{
  "name": "le2ml-gui",
  "version": "1.0.2",
  "description": "GUI for the LE2ML project",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js",
    "lint": "eslint . --ext .js,.json",
    "commit": "git-cz",
    "release": "standard-version",
    "publish": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorentinTh/LE2ML-GUI.git"
  },
  "author": "FlorentinTh",
  "license": "Apache-2.0",
  "pre-commit": [
    "lint"
  ],
  "bugs": {
    "url": "https://github.com/FlorentinTh/LE2ML-GUI/issues"
  },
  "homepage": "https://github.com/FlorentinTh/LE2ML-GUI#README",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/generator": "^7.14.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/runtime": "^7.14.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-minify": "^0.5.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "compression-webpack-plugin": "^7.1.2",
    "core-js": "^3.12.1",
    "css-loader": "^5.2.5",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "https-browserify": "^1.0.0",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "postcss": "^8.3.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^5.3.0",
    "postcss-normalize": "^10.0.0",
    "postcss-preset-env": "^6.7.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.0",
    "process": "^0.11.10",
    "sass-loader": "^11.1.1",
    "standard-version": "^9.3.0",
    "stream-http": "^3.2.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@openfonts/roboto-mono_latin": "^1.44.1",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "email-validator": "^2.0.4",
    "eventsource": "^1.1.0",
    "handlebars": "^4.7.7",
    "handlebars-utils": "^1.0.6",
    "js-cookie": "^2.2.1",
    "js-file-download": "^0.4.12",
    "plotly.js-cartesian-dist": "^1.58.4",
    "sweetalert2": "^11.0.9",
    "util": "^0.12.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
