{
  "name": "le2ml-gui",
  "version": "1.0.0",
  "description": "GUI for the LE2ML project",
  "scripts": {
    "file-server": "http-server ../LE2ML-Data --silent",
    "dev": "webpack serve --env development",
    "build": "webpack --env production",
    "start": "npm-run-all --parallel file-server dev",
    "lint": "eslint . --ext .js,.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorentinTh/LE2ML-GUI.git"
  },
  "author": "FlorentinTh",
  "license": "Apache-2.0",
  "pre-commit": [
    "lint"
  ],
  "bugs": {
    "url": "https://github.com/FlorentinTh/LE2ML-GUI/issues"
  },
  "homepage": "https://github.com/FlorentinTh/LE2ML-GUI#README",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/generator": "^7.14.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/runtime": "^7.14.0",
    "@soda/friendly-errors-webpack-plugin": "^1.8.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-minify": "^0.5.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "common-tags": "^1.8.0",
    "compression-webpack-plugin": "^7.1.2",
    "core-js": "^3.12.1",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "cssnano": "^5.0.2",
    "cssnano-preset-advanced": "^5.0.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "http-server": "^0.12.3",
    "https-browserify": "^1.0.0",
    "image-webpack-loader": "^7.0.1",
    "import-glob": "^1.5.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^5.2.0",
    "postcss-normalize": "^10.0.0",
    "postcss-preset-env": "^6.7.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.0",
    "process": "^0.11.10",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass-loader": "^11.1.0",
    "stream-http": "^3.2.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@openfonts/roboto-mono_latin": "^1.44.1",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "email-validator": "^2.0.4",
    "eventsource": "^1.1.0",
    "handlebars": "^4.7.7",
    "handlebars-utils": "^1.0.6",
    "js-cookie": "^2.2.1",
    "plotly.js-cartesian-dist": "^1.58.4",
    "sweetalert2": "^10.16.7",
    "util": "^0.12.3"
  }
}
